# test

./: pom.xml
src/main/cn/itcast/ssm/controller/: HaHaController.java
src/main/resources/: CustomValidationMessages.properties  applicationContext.xml  db.properties  log4j.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
